{
  "name": "keep-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run exec",
    "exec": "node index.js",
    "build": "tsc --target es2016 index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbiemie/leetcode-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbiemie/leetcode-javascript/issues"
  },
  "homepage": "https://github.com/robbiemie/leetcode-javascript#readme",
  "devDependencies": {
    "ndb": "^1.1.5"
  }
}
